/*Reset*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}


body {
    background-color: #f9f9f9;
    font-family: 'Open Sans', sans-serif;
}

/* header*/
.header {
    margin-top: 10px;

    .logo {
        float: left;
        margin-left: 20px;

        img {
            height: 70px;
        }
    }

    .instructions {
        float: right;


        .control {
            float: left;
            position: relative;
            margin-top: 30px;
            margin-right: 40px;
            font-size: 18px;
            color: #ababab;
 
            span {
                font-weight: 700;
                color: #303030;
            }
        }

        .phone-control {
            float: left;
            height: 58px;
            margin-top: 12px;
            margin-right: 20px;
        }

        .go-to {
            float: left;
            position: relative;
            top: 8px;
            margin-right: 20px;

            .go {
                padding-top: 2px;
                font-weight: 700;
                font-size: 15px;
            }

            .to {
                height: 30px;
                margin-top: 3px;
                padding: 7px 10px 0 5px;
                font-size: 15px;
                background-color: #e1e1e1;
            }
        }
    }
}

/*news*/
.container-news {
    clear: both;
    padding-top: 10px;

    .container-categories {
        padding: 0 4px;

        .categories {
            height: 180px;
            background-color: #f14141;

            &.tech {
                background-color: #1ea3c9;
            }

            &.design {
                background-color: #f14141;
            }

            &.back {
                background-color: #1b1b1b;
            }

            &.strategy {
                background-color: #f4bf1f;
            }

            .icon {
                width: 100%;
                padding-top: 20px;

                img {
                    margin: auto;
                    height: 50px;
                }
            }

            .title {
                padding-top: 8px;
                text-transform: uppercase;
                font-size: 44px;
                font-weight: 800;
                color: #ffffff;
                text-align: center;
            }

            .rss {
                padding-top: 6px;
                font-size: 12px;
                color: #ffffff;
                text-align: center;
            }
        }
    }

    .container-news {
        
        .news {
            width: 440px;
            min-height: 460px;
            margin: auto;
            margin-bottom: 5px;
            -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.25);
            -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.25);
            box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.25);

            .news-img {
                min-height: 180px;
                max-height: 180px;
                background-color: #000;
                overflow: hidden; 

                img {
                    width: 440px;
                    height: auto;
                }

                &.tech {
                    border-bottom: 5px solid #1ea3c9;
                }

                &.design {
                    border-bottom: 5px solid #f14141;
                }

                &.back {
                    border-bottom: 5px solid #1b1b1b;
                }

                &.strategy {
                    border-bottom: 5px solid #f4bf1f;
                }
            }

            .title {
                padding: 10px 20px 10px 20px;
                font-size: 24px;
                font-weight: 800;
                line-height: 29px;
                text-transform: uppercase; 
            }

            .date {
                margin-bottom: 10px;
                padding-left: 20px;
                color: #a3a3a3;
            }

            .description {
                padding: 0 21px;
                color: #6e6e6e;
                padding-bottom: 48px;
            }

            .downloads {
                position: absolute;
                bottom: 14px;
                left: 40px;
                font-size: 14px;
                color: #f14141;

                span {
                    font-weight: 700;
                }

                img {
                    float: left;
                    position: relative;
                    top: 0px;
                    margin-right: 5px;
                    height: 17px;
                }
            }

            .icon {
                position: absolute;
                bottom: 12px;
                right: 40px;

                img {
                    height: 26px;
                }
            }
        }
    }
}


.select-news {
    position: fixed; 
    bottom: -30px;
    width: 100%;
    height: 60px;

    .container-arrow {
        width: 100px;
        margin: auto;

        .arrow-left {
            float: left;
            position: relative;
            left: 6px; 
            width: 0; 
            height: 0; 
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
            
            border-left: 40px solid #f25454;

            transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
        }

        .arrow-right {
            float: left;
            position: relative;
            right: 6px; 
            width: 0; 
            height: 0; 
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
            
            border-right: 40px solid #f14141;

            transform:rotate(-45deg);
            -ms-transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
        }
    }
}


.slick-slider {
    margin-bottom: 5px;
    /*opacity: 0.5;*/
}

.slick-slider .slick-active .slick-center {
    /*opacity: 1 !important;*/
}

